<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helpdesk</title>
    <!-- <link rel="stylesheet" href="CSS/style.css"> -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css'><link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>


<body>
    
    <nav class="navbar navbar-expand-lg" style="background-color: #FA3939;">
        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
        <a class="navbar-brand" href="#">
        <img src="./Img/logo.png" alt="Sample photo" width=170px height=40px></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link con" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link con" href="#">Contact Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle con" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Select Service
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="./Note.html" >Notes</a>
                <a class="dropdown-item" href="./food.html">Restaurant</a>
                <a class="dropdown-item" href="./Healthcare.html">Healthcare</a>
                <a class="dropdown-item" href="./Store.html">Stores</a>
                <a class="dropdown-item" href="#">Nearby Buildings</a>
                <a class="dropdown-item" href="#">Banks and ATM</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0" style=" padding-bottom: 20px;">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <div style="background-color:white;">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </div>
          </form>
        </div>
      </nav>
      <div class="container">
        <main class="grid">
          <article>
            <img src="./Photos/Food.png" alt="Sample photo">
            <div class="text">
              <h3>Food and Restaurant</h3>
              <!-- <p>We provide you the best Restaurant near the SRM Campus.</p> -->
              <div style="padding-top:40px ;">
              <a href="./food.html" class="btn btn-primary btn-block">Check it out</a>
              </div>
            </div>
          </article>
          <article>
            <img src="./Photos/Notes.png" alt="Sample photo">
            <div class="text">
              <h3>Notes and Book</h3>
              <!-- <p>We provide all the soft copy of books and notes.</p> -->
              <div style="padding-top:40px ;">
              <a href="./Note.html" class="btn btn-primary btn-block">Check it out</a>
              </div>
            </div>
          </article>
          <article>
            <img src="./Photos/Health.png" alt="Sample photo">
            <div class="text">
              <h3>Health Care and medicine</h3>
              <!-- <p>Completely synergize resource taxing relationships via premier niche markets.</p> -->
              <div style="padding-top:5px ;">
              <a href="./Healthcare.html" class="btn btn-primary btn-block">Nearby Locations</a>
              </div>
            </div>
          </article>
          <article>
            <img src="./Photos/Stores.png" alt="Sample photo">
            <div class="text">
              <h3>Stores</h3>
              <!-- <p>Imagine jumping into that boat, and just letting it sail wherever the wind takes you...</p> -->
              <div style="padding-top:40px ;">
              <a href="./Store.html" class="btn btn-primary btn-block">Just do it...</a>
            </div>
            </div>
          </article>
          <article>
            <img src="./Photos/Building.png" alt="Sample photo">
            <div class="text">
              <h3>Buildings and Apartments</h3>
              <!-- <p>Holisticly predominate extensible testing procedures for reliable supply chains.</p> -->
              <div style="padding-top:5px ;">
              <a href="https://codepen.io/collection/XdWJOQ/" class="btn btn-primary btn-block">Here's why</a>
            </div>
            </div>
          </article>
          <article>
            <img src="./Photos/Bank.png" alt="Sample photo">
            <div class="text">
              <h3>Banks and ATM</h3>
              <!-- <p>Objectively innovate empowered manufactured products whereas parallel platforms.</p> -->
              <div style="padding-top:40px ;">
              <a href="./bank.html" class="btn btn-primary btn-block">Stop here</a>
            </div>
          </div>
          </article>
        </main>
      </div>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
